### `npm i and npm start`

npm install will take for a while because cypress is pretty big

### `npm run e2e`

end to end test (running at background)

### `npm run cypress:open`

open browser automation test
